@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap');

:root{
    --clr-Red: hsl(0, 78%, 62%);
    --clr-Cyan: hsl(180, 62%, 55%);
    --clr-Orange: hsl(34, 97%, 64%);
    --clr-Blue: hsl(212, 86%, 64%);

    --clr-primary:hsl(0, 0%, 98%);
    --clr-text-primary: hsl(234, 12%, 34%);
    --clr-text-secondary:hsl(229, 6%, 66%);

    --font-weight-light: 200;
    --font-weight-mid: 400;
    --font-weight-heavy: 600;
    --font-weight-bolder: 700;

    --font-size-primary: 15px;

}

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: var(--clr-primary);
}
main{
    margin: 20px 0px;
}
h1,span,h2{
    color: var(--clr-text-primary);
}
span{
    font-weight: var(--font-weight-light);
}
h1{
    font-weight: var(--font-weight-heavy);

}
span,h1{
    font-size: 1.5rem;
}
h2{
    font-weight: var(--font-weight-heavy);
}
p{
    color: var(--clr-text-secondary);
    font-size: var(--font-size-primary);
    font-weight: var(--font-weight-light);
}
.intro>p{
    font-size: var(--font-size-primary);
}
.intro{
    display:block;
    width: 80vw;
    margin: 10% auto;
    text-align: center;
}
.container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
    justify-content: center;
    align-items: center;

}
.card{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    position: relative;
    background-color: white;
    padding: 1rem;
    border-radius: 0.6rem;
    box-shadow: 0px 5px 20px 0px gray;
    overflow: hidden;
}

@media (max-width: 400px) {
    .card{
        width: 75vw;
    }
}

.supervisor::before{
    content: "";
    
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    height: 3px;
    width: 100%;
    background-color: var(--clr-Cyan);
}

.teamBuilder:before{
    content: "";
    
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    height: 3px;
    width: 100%;
    background-color: var(--clr-Red);
}
.karma:before{
    content: "";
    
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    height: 3px;
    width: 100%;
    background-color: var(--clr-Orange);
}
.calculator:before{
    content: "";
    
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    height: 3px;
    width: 100%;
    background-color: var(--clr-Blue);
}
.inner{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
img{
    align-self: end;
    margin: 1rem;
}
@media (min-width: 401px){
    .intro{
        display:block;
        width: 40vw;
        margin: 5% auto;
        text-align: center;
    }
    span,h1{
        font-size: 2rem;
    }
    .container{
        display: grid;
        width: 70vw;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card{
        min-width: 92%;
    }


}